<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-bg" translatesAutoresizingMaskIntoConstraints="NO" id="atu-cW-JOX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-Kb-NT0">
                                <rect key="frame" x="0.0" y="44" width="175" height="818"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dry-L5-r4N">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="818"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Azf-Zf-QPF">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="818"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-eI-snL">
                                                    <rect key="frame" x="10" y="10" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TeX-Lj-bzp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-kz-jhA">
                                                    <rect key="frame" x="8" y="58" width="159" height="40"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="37L-bv-bBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="About">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OGc-kz-jhA" secondAttribute="trailing" constant="8" id="5uY-Zo-jsM"/>
                                                <constraint firstItem="QpC-eI-snL" firstAttribute="leading" secondItem="Azf-Zf-QPF" secondAttribute="leading" constant="10" id="If4-B9-R6p"/>
                                                <constraint firstItem="OGc-kz-jhA" firstAttribute="leading" secondItem="Azf-Zf-QPF" secondAttribute="leading" constant="8" id="Nwc-Xp-G5r"/>
                                                <constraint firstAttribute="trailing" secondItem="QpC-eI-snL" secondAttribute="trailing" constant="10" id="hcc-NL-RcL"/>
                                                <constraint firstItem="OGc-kz-jhA" firstAttribute="top" secondItem="QpC-eI-snL" secondAttribute="bottom" constant="8" id="kEH-dX-VM7"/>
                                                <constraint firstItem="QpC-eI-snL" firstAttribute="top" secondItem="Azf-Zf-QPF" secondAttribute="top" constant="10" id="yeF-Tf-X2i"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dry-L5-r4N" firstAttribute="centerY" secondItem="HEc-Kb-NT0" secondAttribute="centerY" id="F3q-ZV-wRf"/>
                                    <constraint firstItem="dry-L5-r4N" firstAttribute="height" secondItem="HEc-Kb-NT0" secondAttribute="height" id="FnD-2t-uAe"/>
                                    <constraint firstItem="dry-L5-r4N" firstAttribute="width" secondItem="HEc-Kb-NT0" secondAttribute="width" id="V6N-GU-EE7"/>
                                    <constraint firstAttribute="width" constant="175" id="ab9-kL-SOr"/>
                                    <constraint firstItem="dry-L5-r4N" firstAttribute="centerX" secondItem="HEc-Kb-NT0" secondAttribute="centerX" id="nSv-On-QqJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atu-cW-JOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ulv-xX-lRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atu-cW-JOX" secondAttribute="trailing" id="XXy-ln-t29"/>
                            <constraint firstItem="HEc-Kb-NT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0w-IQ-FjM"/>
                            <constraint firstItem="HEc-Kb-NT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lv5-T7-B9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HEc-Kb-NT0" secondAttribute="bottom" id="qKE-d6-p7s"/>
                            <constraint firstItem="atu-cW-JOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcs-h6-rUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atu-cW-JOX" secondAttribute="bottom" id="teJ-xU-zA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="dry-L5-r4N" id="iRi-bS-vap"/>
                        <outlet property="sideView" destination="HEc-Kb-NT0" id="l6r-cZ-tEf"/>
                        <outlet property="viewConstraint" destination="d0w-IQ-FjM" id="V3K-Z8-y3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-bg" width="3400" height="2720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
